总用量 144
-rw-r--r-- 1 zhr  zhr      0  8月  2 20:40 1
-rwxrwxr-x 1 zhr  zhr  13896  8月  2 18:46 a.out
-rw-rw-r-- 1 zhr  zhr   1806  7月 24 17:07 daemon.c
-rw-rw-r-- 1 zhr  zhr   2097  7月 23 22:23 diffork.c
-rw-rw-r-- 1 zhr  zhr    878  7月 24 17:37 env.c
-rwxrwxr-x 1 zhr  zhr   9072  7月 24 22:07 execve
-rw-rw-r-- 1 zhr  zhr   1236  7月 25 10:44 execve.c
-rw-rw-r-- 1 zhr  zhr   1241  7月 23 09:09 fork_test1.c
-rw-rw-r-- 1 zhr  zhr   1611  7月 23 09:24 fork_test2.c
-rw-rw-r-- 1 zhr  zhr    991  7月 24 14:49 fork_test3.c
-rw-rw-r-- 1 zhr  zhr    745  7月 25 11:10 getpid.c
-rw-rw-r-- 1 zhr  zhr   1403  7月 25 15:05 mynice.c
-rw-rw-r-- 1 zhr  zhr   7643  7月 29 17:12 myshell.c
-rw-rw-r-- 1 zhr  zhr   7548  7月 29 16:36 myshell.c~
-rwxrwxr-x 1 zhr  zhr   8824  7月 24 22:07 processimage
-rw-rw-r-- 1 zhr  zhr    859  7月 24 22:07 processimage.c
-rw-rw-r-- 1 zhr  zhr   1508  7月 24 14:48 solve_zombie_by_fork_twice.c
-rw-rw-r-- 1 zhr  zhr   1221  7月 24 14:35 solve_zombie_by_signal.c
-rwsr-xr-x 1 root root  8984  7月 25 14:41 studyuid
-rw-rw-r-- 1 zhr  zhr    964  7月 25 14:40 studyuid.c
-rw-r--r-- 1 zhr  zhr   1452  8月  2 20:39 test1.txt
-rw-r--r-- 1 root root     0  7月 25 14:39 test.c
-rw-rw-r-- 1 zhr  zhr    652  7月 25 02:41 test_exit.c
-rw-rw-r-- 1 zhr  zhr    637  7月 24 17:28 test_exit.c~
-rw-rw-r-- 1 zhr  zhr   1398  8月  2 20:39 test.txt
-rw-rw-r-- 1 zhr  zhr   1485  7月 25 11:07 wait.c
-rw-rw-r-- 1 zhr  zhr    891  7月 24 14:17 zombie.c
