header {
    display: block;
    margin: 0 auto;
    width: 500px;
    text-align: center;
}
header h1{
    font-family: Arial;
    font-size: 35px;
    font-weight: bold;
}

header #newgamebutton{
    display: block;
    margin: 15px auto;

    width:100px;
    padding: 8px 8px;
    background-color: #8f7a66;

    font-family: Arial;
    color: white;


    border-radius: 10px;

    text-decoration:none;
}
header #newgamebutton:hover {
    background-color: #9f8b77;
}

header p{
    font-family: Arial;
    font-size: 25px;
    margin: 10px auto;
}
#grid-container{
    width: 460px;
    height: 460px;
    padding: 18px;

    margin: 1px auto;
    background-color: #bbada0;

    border-radius: 10px;
    position: relative;
}
.grid-cell{
    width: 100px;
    height: 100px;
    border-radius: 6px;
    background-color:#ccc0b3;

    position: absolute;
}

.number-cell{
    border-radius:6px;

    font-family:Arial;
    font-weight:bold;
    font-size:60px;
    line-height:100px;
    text-align:center;


    position:absolute;
}