<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

    <title>我的2048</title>
    <link rel="stylesheet" type="text/css" href="2048.css"/>

    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="support.js"></script>
    <script type="text/javascript" src="show.js"></script>
    <script type="text/javascript" src="main2048.js"></script>
</head>
<body>
  <header>
      <h1>2048</h1>
      <a href="javascript:newgame();" id="newgamebutton">New Game</a>
      <p>score:<span id="score">0</span></p>
  </header>
  <div id="grid-container">
      <div class="grid-cell" id="grid-cell-0-0"></div>
      <div class="grid-cell" id="grid-cell-0-1"></div>
      <div class="grid-cell" id="grid-cell-0-2"></div>
      <div class="grid-cell" id="grid-cell-0-3"></div>

      <div class="grid-cell" id="grid-cell-1-0"></div>
      <div class="grid-cell" id="grid-cell-1-1"></div>
      <div class="grid-cell" id="grid-cell-1-2"></div>
      <div class="grid-cell" id="grid-cell-1-3"></div>

      <div class="grid-cell" id="grid-cell-2-0"></div>
      <div class="grid-cell" id="grid-cell-2-1"></div>
      <div class="grid-cell" id="grid-cell-2-2"></div>
      <div class="grid-cell" id="grid-cell-2-3"></div>

      <div class="grid-cell" id="grid-cell-3-0"></div>
      <div class="grid-cell" id="grid-cell-3-1"></div>
      <div class="grid-cell" id="grid-cell-3-2"></div>
      <div class="grid-cell" id="grid-cell-3-3"></div>
  </div>
</body>
</html>
